MONGODB_URI = mongodb+srv://fgirse:Basel2023@cluster0.yizlq5p.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID = 591541867944
LE_CLIENT_SECRET = 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 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERN = http://localhost:3000
NEXTAUTH_SECRET = By6zfOQzeRCaVCagqKa8xBOGd9sxYBg3EqUbJM47RBY=