MONGODB_URI = mongodb+srv://fgirse:Basel2023@cluster0.yizlq5p.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID = 591541867944-raku5v1fq1nldlrmualpj8djfg1hdgkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 

NEXTAUTH-URL = http://localhost:3000
NEXTAUTH_URL_INTERN = http://localhost:3000
NEXAUTH_SECRET = By6zfOQzeRCaVCagqKa8xBOGd9sxYBg3EqUbJM47RBY=